# 42_Hackathon

./: README.md
backend/in42/: HELP.md  build.gradle  settings.gradle
backend/in42/src/main/java/com/in/hackerton/in42/: In42Application.java
backend/in42/src/main/java/com/in/hackerton/in42/domain/user/: User.java
backend/in42/src/main/java/com/in/hackerton/in42/global/util/: BaseTimeEntity.java
backend/in42/src/main/java/com/soomgo/in42/: In42Application.java
backend/in42/src/main/java/com/soomgo/in42/domain/comment/: Comment.java
backend/in42/src/main/java/com/soomgo/in42/domain/comment/commentContoller/: CommentController.java  CommentControllerImpl.java
backend/in42/src/main/java/com/soomgo/in42/domain/comment/controller/: CommentController.java  CommentControllerImpl.java
backend/in42/src/main/java/com/soomgo/in42/domain/comment/dto/: CommentDto.java  CreateCommentRequestDto.java
backend/in42/src/main/java/com/soomgo/in42/domain/comment/repository/: CommentRepository.java
backend/in42/src/main/java/com/soomgo/in42/domain/comment/service/: CommentService.java
backend/in42/src/main/java/com/soomgo/in42/domain/qustion/: Question.java
backend/in42/src/main/java/com/soomgo/in42/domain/qustion/controller/: QuestionController.java  QuestionControllerImpl.java
backend/in42/src/main/java/com/soomgo/in42/domain/qustion/dto/: FindOpenQeustionResponseDto.java  NoSessionQuestionDto.java  QuestionDto.java  UpdateQuestionTagDto.java
backend/in42/src/main/java/com/soomgo/in42/domain/qustion/repository/: QuestionRepository.java
backend/in42/src/main/java/com/soomgo/in42/domain/qustion/service/: QuestionService.java
backend/in42/src/main/java/com/soomgo/in42/domain/security/jwt/: Token.java  TokenRepository.java  TokenService.java
backend/in42/src/main/java/com/soomgo/in42/domain/session/: Session.java
backend/in42/src/main/java/com/soomgo/in42/domain/session/controller/: SessionController.java  SessionControllerImpl.java
backend/in42/src/main/java/com/soomgo/in42/domain/session/dto/: FindOpenSessionResponseDto.java  SessionDto.java  UpdateSessionTagDto.java
backend/in42/src/main/java/com/soomgo/in42/domain/session/repository/: SessionRepository.java
backend/in42/src/main/java/com/soomgo/in42/domain/session/session/: SessionService.java
backend/in42/src/main/java/com/soomgo/in42/domain/tag/: Tag.java
backend/in42/src/main/java/com/soomgo/in42/domain/tag/dto/: TagDto.java  TagListDto.java
backend/in42/src/main/java/com/soomgo/in42/domain/user/: User.java
backend/in42/src/main/java/com/soomgo/in42/global/: AppConfig.java
backend/in42/src/main/java/com/soomgo/in42/global/exception/: AccessException.java  BusinessException.java  RankUpdateException.java
backend/in42/src/main/java/com/soomgo/in42/global/type/: RoleType.java  StatusType.java
backend/in42/src/main/java/com/soomgo/in42/global/util/: ApplicationYmlRead.java  BaseTimeEntity.java  CookieUtil.java  DataLoader.java  FortyTwoApiHandler.java  HeaderUtil.java
backend/in42/src/main/resources/: application.yml  localhost-key.pem  localhost.p12  localhost.pem
backend/in42/src/test/java/com/in/hackerton/in42/: In42ApplicationTests.java
backend/in42/src/test/java/com/soomgo/in42/: In42ApplicationTests.java
frontend/: .eslintrc.json  package-lock.json  package.json
(+89 files in other folders)
